{
  "name": "card-demo-online",
  "private": true,
  "version": "1.0.0",
  "description": "Card Demo V2 web game with Railway-ready realtime rooms",
  "main": "railway-server.js",
  "scripts": {
    "start": "node railway-server.js",
    "generate:card-info": "node scripts/generate-card-info.js",
    "workshop": "node card-workshop/server.cjs",
    "generate:workshop-presets": "node card-workshop/build-presets.cjs",
    "test:workshop": "node card-workshop/test.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
